Flask==3.0.3
Flask-Cors==5.0.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
numpy==2.0.2
opencv-python==4.10.0.84
pandas==2.2.3
pillow==10.3.0
pipenv==2023.12.1
plotly==6.0.1
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
textblob==0.19.0
tokenizers==0.21.1
torch==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.51.2
