<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - {{ drug }}</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
        }
        .dashboard {
            max-width: 1400px;
            margin: auto;
            background: #2a2a2a;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 204, 255, 0.3);
        }
        h1 {
            color: #00ccff;
            text-align: center;
            text-shadow: 0 0 15px #00ccff;
            margin-bottom: 40px;
        }
        .info-box {
            background-color: #333333;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .info-box h3 {
            color: #00ccff;
            margin-top: 0;
        }
        .plot-box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
        }
        .plot {
            background-color: #333333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .plot h3 {
            color: #00ccff;
            text-align: center;
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .back-link {
            text-align: center;
            margin-top: 40px;
        }
        a {
            color: #00ccff;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1>{{ drug }} Analytics</h1>
        <div class="info-box">
            <h3>Drug Profile</h3>
            <p><strong>Description:</strong> {{ description }}</p>
            <p><strong>Condition:</strong> {{ condition }}</p>
            <p><strong>Effectiveness Score:</strong> {{ effectiveness }}</p>
            <p><strong>Average Sentiment:</strong> {{ sentiment }}</p>
            {% if symptom_score != '0.000' %}
            <p><strong>Symptom Score:</strong> {{ symptom_score }}</p>
            {% endif %}
            <p><strong>Reviews Analyzed:</strong> {{ review_count }}</p>
        </div>
        <div class="plot-box">
            <div class="plot">
                <h3>Effectiveness Distribution</h3>
                <img src="data:image/png;base64,{{ eff_plot }}">
            </div>
            {% if trend_plot %}
            <div class="plot">
                <h3>Sentiment Over Time</h3>
                <img src="data:image/png;base64,{{ trend_plot }}">
            </div>
            {% endif %}
            <div class="plot">
                <h3>Model Accuracy</h3>
                <img src="data:image/png;base64,{{ model_plot }}">
            </div>
        </div>
        <div class="back-link">
            <a href="/">Back to Search</a>
        </div>
    </div>
</body>
</html>