<!DOCTYPE html>
<html>
<head>
    <title>MediPulse Insights</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 100px 20px;
        }
        h1 {
            font-size: 64px;
            color: #00ccff;
            text-shadow: 0 0 20px #00ccff;
            margin-bottom: 20px;
        }
        p {
            font-size: 22px;
            color: #cccccc;
            margin-bottom: 40px;
        }
        .search-box {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        input[type="text"] {
            padding: 15px;
            width: 400px;
            font-size: 18px;
            border: 3px solid #00ccff;
            border-radius: 30px;
            background-color: #2a2a2a;
            color: #ffffff;
            outline: none;
        }
        input[type="submit"] {
            padding: 15px 40px;
            font-size: 18px;
            background-color: #00ccff;
            border: none;
            border-radius: 30px;
            color: #1a1a1a;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #00b3e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MediPulse Insights</h1>
        <p>Discover Drug Performance Through Advanced Analytics</p>
        <form class="search-box" method="GET" action="/dashboard">
            <input type="text" name="drug" placeholder="Enter Drug Name (e.g., Aspirin)" required>
            <input type="submit" value="Explore">
        </form>
    </div>
</body>
</html>